{
    "name": "SeweralIdeas.Config",
    "rootNamespace": "SeweralIdeas.Config",
    "references": ["GUID:cf5a3647f2623f044943c7d12af0b6c4","GUID:ad7941ce49124b942809b4eb6d81bb06"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}